{
  "target": "test2020",
  "framework": "Python",
  "communicator": "None",
  "autoPrepareEnvironment": true,
  "maxRunDurationSeconds": null,
  "environment": {
    "name": null,
    "version": null,
    "environmentVariables": {
      "EXAMPLE_ENV_VAR": "EXAMPLE_VALUE"
    },
    "python": {
      "userManagedDependencies": false,
      "interpreterPath": "python",
      "condaDependenciesFile": "training_dependencies.yml",
      "baseCondaEnvironment": null
    },
    "docker": {
      "enabled": true,
      "baseImage": "mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04",
      "sharedVolumes": true,
      "gpuSupport": false,
      "shmSize": "1g",
      "arguments": [

      ]
    }
  },
  "history": {
    "outputCollection": true,
    "snapshotProject": true,
    "directoriesToWatch": [
      "logs"
    ]
  },
  "mpi": {
    "processCountPerNode": 1
  }
}